<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1</Version>
    <Title>RawgNet</Title>
    <Authors>liebki</Authors>
    <Copyright>liebki</Copyright>
    <PackageProjectUrl>https://github.com/liebki/RawgNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liebki/RawgNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A wrapper for wrag.io, to get data of games, platforms, creators etc.</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>uxwing-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>rawg.io, wrapper, core6, dotnet, api, gaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Enhanced the Requirements, so RecommendedParsed() and MinimumParsed() can be called, to get a Dictionary&lt;string, string&gt; in order to get single components like CPU, GPU etc. if available.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="uxwing-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
