<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2</Version>
    <Title>RawgNet</Title>
    <Authors>liebki</Authors>
    <Copyright>liebki (the api and data belongs to rawg)</Copyright>
    <PackageProjectUrl>https://github.com/liebki/RawgNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liebki/RawgNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A wrapper for wrag.io, to get data of games, platforms, creators etc.</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>uxwing-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>rawg.io, wrapper, core, dotnet, api, wrapper, gaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>0.2</FileVersion>
    <AssemblyVersion>0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="uxwing-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
