# RawgNET

./: .gitignore  Images.json  README.md  RawgNET.sln
RawgNET/: Achievement.cs  ClientOptions.cs  Game.cs  GameAchievement.cs  GameFallback.cs  QueryType.cs  README.md  RawgAccessManager.cs  RawgClient.cs  RawgClientOptions.cs  RawgManager.cs  RawgNET.csproj  Screenshot.cs
RawgNET/Manager/: ClientOptions.cs  RawgClient.cs  RawgManager.cs
RawgNET/Models/: Achievement.cs  BaseResult.cs  Creator.cs  Fallbacks.cs  Game.cs  QueryType.cs  Rating.cs  Screenshot.cs  StoreResult.cs
RawgNetDemo/: Program.cs  README.md  RawgNetDemo.csproj
