<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>RawgNetDemo</Title>
	<Authors>liebki</Authors>
	<Copyright>liebki</Copyright>
	<PackageProjectUrl>https://github.com/liebki/RawgNET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/liebki/RawgNET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawgNET\RawgNET.csproj" />
  </ItemGroup>

</Project>
